IGNORE_TS_CONFIG_PATHS=
TAMAGUI_TARGET=
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN=
NEXT_PUBLIC_GOOGLE_PROJECT_ID=
NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET=
NEXT_PUBLIC_GOOGLE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_GOOGLE_APP_ID=
